<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Education Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .boton {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }

        .boton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h2>Top Education Main Menu</h2>

<a th:href="@{/estudiantes/crear}" class="boton" >Ingresar estudiante</a>

<a th:href="@{/estudiantes/mostrarestudiante}" class="boton" >Lista estudiantes</a>

<a th:href="@{/cuota/generar}" class="boton" >Generar cuotas</a>

<a th:href="@{/mostrar/rut}" class="boton" >Consultar cuotas</a>

<a th:href="@{/mostrar/rut2}" class="boton" >Pagar cuotas</a>

<a th:href="@{/pruebas/cargar}" class="boton" >Subir Pruebas</a>

<a th:href="@{/pruebas/mostrarpruebas}" class="boton" >Mostrar Pruebas</a>

<a th:href="@{/arancel/generararancel}" class="boton" >Generar Arancel</a>

<a th:href="@{/arancel/mostrararancel}" class="boton" >Mostrar Arancel</a>

</body>
</html>
