<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Education Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .boton {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }

        .boton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h2>Top Education Main Menu</h2>

<a href="http://localhost:8090/estudiantes/crear" class="boton">Ingresar estudiante</a>

<a href="http://localhost:8090/cuota/generar" class="boton">Generar cuotas</a>

<a href="http://localhost:8090/mostrar/rut" class="boton">Consultar cuotas</a>

<a href="http://localhost:8090/mostrar/rut2" class="boton">Pagar cuotas</a>

<a href="http://localhost:8090/pruebas/cargar" class="boton">Subir Pruebas</a>

<a href="http://localhost:8090/arancel/generarArancel" class="boton">Generar Arancel</a>

<a href="http://localhost:8090/arancel/mostrarArancel" class="boton">Mostrar Arancel</a>

</body>
</html>
